<html>
    <head>
    <style>
        @import 'https://code.highcharts.com/css/highcharts.css';
        .highcharts-background {
            fill: #FFF;
            }
            .highcharts-title,
            .highcharts-axis-title {
            fill: #333;
            }
            .highcharts-credits,
            .highcharts-credits:hover {
            fill: #222;
        }

        body {
            background-color: #FFF;
            margin 0 !important;
        }

        #container1 {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #888;
            min-height: 400px;
            height:500px;
            width:95%;
            position:relative;
        }

        #container2 {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #888;
            min-height: 400px;
            height:500px;
            width:95%;
            position:relative;
        }
    </style>

<script>
    function renderChart() {

     }
</script>
</head>

<body>
    <script src="https://code.highcharts.com/js/highcharts.js"></script>

    <div id="container1"></div>

    <div id="container2"></div>

    <script>
    // Chart
    var options1 = {
        
        chart: {
            type: 'spline',
            events: {
                load: getData1
            }
        },
        title: {
            text: 'Jorel2 Test Server - Last Thread Duration'
        },
        xAxis: {
            type: 'datetime',
        },
        yAxis: {
            title: {
            text: 'Thread Duration (seconds)'
            }
        },
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },
        series: [{
            name: 'Thread Duration (seconds)',
            data: []
        }]
    };
    var chart1 = Highcharts.chart('container1', options1)
    
    // Data
    function getData1() {
        setInterval(function() {
            Highcharts.setOptions({
            global: {
                useUTC: false
            }});

            var series = chart1.series[0];
            if (series.data.length > 1000) {
                series.data[0].remove(false, false)
            }

            fetch('http://localhost:8080/lastduration?host=142.36.95.20&port=1089').then(function(response) {
            return response.json()
            }).then(function(data) {
                chart1.series[0].addPoint({ x: data.timestamp, y: Number(data.duration) })
            })
        }, 3000)
    }
    </script>

<script>
// Chart
var options2 = {
    
    chart: {
        type: 'spline',
        events: {
            load: getData2
        }
    },
    title: {
        text: 'Jorel2 Production Server - Last Thread Duration'
    },
    xAxis: {
        type: 'datetime',
    },
    yAxis: {
        title: {
        text: 'Thread Duration (seconds)'
        }
    },
    legend: {
        enabled: false
    },
    exporting: {
        enabled: false
    },
    series: [{
        name: 'Thread Duration (seconds)',
        data: []
    }]
};
var chart2 = Highcharts.chart('container2', options2)

// Data
function getData2() {
    setInterval(function() {
        Highcharts.setOptions({
        global: {
            useUTC: false
        }});

        var series = chart2.series[0];
        if (series.data.length > 1000) {
            series.data[0].remove(false, false)
        }

        fetch('http://localhost:8080/lastduration?host=142.36.15.205&port=1089').then(function(response) {
        return response.json()
        }).then(function(data) {
            chart2.series[0].addPoint({ x: data.timestamp, y: Number(data.duration) })
        })
    }, 3000)
}
</script>

</body>
</html>
